# 2048-MCTS-CSharp

2048/: 2048.sln
2048/2048/: 2048.csproj  Button.cs  Game.cs  Main.Designer.cs  Main.cs  Program.cs
